{
  "name": "emnesok",
  "version": "3.0.0",
  "author": "UiO Realfagsbiblioteket",
  "description": "Realfagsbibliotekets emnesøk",
  "license": "MIT",
  "homepage": "https://github.com/scriptotek/emnesok#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptotek/emnesok.git"
  },
  "bugs": {
    "url": "https://github.com/scriptotek/emnesok/issues"
  },
  "scripts": {
    "transifex:push": "node scripts/transifex push",
    "transifex:pull": "node scripts/transifex pull",
    "update-pot": "angular-gettext-cli --files 'src/app/**/*.+(js|html)' --dest 'src/po/emnesok.pot' && yarpm run transifex:push",
    "compile-po": "yarpm run transifex:pull && angular-gettext-cli --compile --files 'src/po/**/*.po' --format json --dest src/app/services/translations.json",
    "trans": "yarpm run compile-po && yarpm run update-pot",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack/webpack.config.dev.js",
    "build": "NODE_ENV=production webpack --config webpack/webpack.config.prod.js --colors --progress"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        4
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        "warn"
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "> 0.25%, not dead"
        }
      ]
    ],
    "plugins": [
      [
        "angularjs-annotate",
        {
          "explicitOnly": true
        }
      ],
      "@babel/plugin-syntax-dynamic-import"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "angular-gettext-cli": "^1.2.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.2",
    "browserslist": "^4.5.4",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "ejs-loader": "^0.3.3",
    "eslint": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "loglevel": "^1.6.1",
    "mini-css-extract-plugin": "^0.8.0",
    "ng-annotate-loader": "^0.6.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "transifex-api-es6": "^0.2.3",
    "ts-loader": "^6.0.4",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "yarpm": "^0.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "angucomplete-alt": "~3.0.0",
    "angular": "^1.8.0",
    "angular-animate": "^1.7.8",
    "angular-gettext": "~2.4.1",
    "angular-jsonld": "~0.2.0",
    "angular-loading-bar": "~0.9.0",
    "angular-sanitize": "^1.7.8",
    "angular-ui-bootstrap": "~2.5.6",
    "angular-ui-router": "^1.0.22",
    "angulartics": "~1.6.0",
    "angulartics-google-analytics": "~0.5.0",
    "bootstrap": "~3.4.1",
    "jsonld": "~1.7.0",
    "lodash": "^4.17.10"
  }
}
